{   "id": "commentOnly",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Comment only documents",
    "description": "JSON Schema for various kinds of documents in the scope of Student Records, for which no content data is required. The property names follow the vocabulary of schema.org.",
    "type": "object",
    "required": [
        "about",
        "@type",
        "additionalType"
    ],
    "properties": {
        "about": {
            "allOf": [
                {"$ref": "https://raw.githubusercontent.com/SanjaSaric/playground/main/basic.jschema#/definitions/about"}
            ]
        },
        "comment": {"$ref": "https://raw.githubusercontent.com/SanjaSaric/playground/main/basic.jschema#/definitions/comment"},
        "@type":{
            "description": "Type of this entity",
            "type": "string",
            "enum": ["Document"]
        },
        "additionalType": {
            "description": "Subtype of this entity",
            "type":"string"
        } 
    },
    "additionalProperties": false
}