{
    "id": "email",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "E-mail correspondence action",
    "description": "JSON Schema for user defined metadata of about email corresponence actions with students registered in the Student Records. The property names follow the vocabulary of schema.org.",
    "type": "object",
    "allOf": [
        {"$ref": "./basic.jschema"}
    ],
    "required": [
        "@type",
        "additionalType",
        "abstract",
        "dateCreated",
        "sender",
        "recipient"
    ],
    "properties": {
        "@type": {
            "description": "Type of this entity",
            "type": "string",
            "enum": ["Conversation"]
        },
        "additionalType": {
            "description": "Subtype of this entity",
            "type": "string",
            "enum": ["Email"]
        },
        "abstract": {
            "description": "Short description or summarization of the phone call.",
            "type": "string"
        },
        "dateCreated": {
            "description": "Date and time of the correspondence action in the format YYYY-MM-DD HH:MM:SS.",
            "type": "string",
            "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}\\s[0,1][0-9]:[0-5][0-9]:[0-5][0-9]$"
        },
        "sender": {
            "description": "Person sending the email.",
            "type": "object",
            "required": [
                "givenName",
                "familyName"
            ],
            "properties": {
                "familyName": {
                    "description": "Person's last name",
                    "type": "string"
                },
                "givenName": {
                    "description": "Person's first name",
                    "type": "string"
                },
                "email": {
                    "description": "Person's email address from this correspondence",
                    "type": "string"
                }
            },
            "additionalProperties": false
        },
        "recipient": {
            "description": "Person receiving the email.",
            "type": "object",
            "required": [
                "givenName",
                "familyName"
            ],
            "properties": {
                "familyName": {
                    "description": "Person's last name",
                    "type": "string"
                },
                "givenName": {
                    "description": "Person's first name",
                    "type": "string"
                },
                "email": {
                    "description": "Person's email address from this correspondence",
                    "type": "string"
                }
            },
            "additionalProperties": false
        },
        "subjectOf": {
            "description": "Registry number. Optional field.",
            "type": "string"
        }
    },
    "additionalProperties": false
}